/* start variable */
:root {
    --main-color:  #19c8fa;
    --translate: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variable */
/*start globle ruls*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(0, 0, 0);
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* smoll */
@media (min-width: 768px) {
    .container {
      width: 768px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
      width: 992px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/*end globle ruls*/
/* start component */
.main-header {
    text-align: center;
}
.main-header h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    letter-spacing: -3px;
}
.main-header h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-header h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-header p {
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
/* end component */
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
      display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: hsla(192, 72%, 14%, 0.5);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul{
      display: none;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    content: "";
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header nav .nav-links i{
    color: white;
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 10px;
}
/*end header*/
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imeges/landing_2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlat {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60% ) ;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--translate);
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width: 768px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services i {
        margin: 0 50px 30px;
    }
}
.services .serv-box {
    display: flex;
}
.services .serv-box i {
    margin-right: 50px;
}
.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box .text p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imeges/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60% ) ;
}
.design .imege,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
    .design .imege {
        display: none;
    }
}
.design .imege {
    text-align: center;
}
.design .imege img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--translate);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    position: relative;
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e4e5";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1;
}
/* end design */
/* start protfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.protfolio .shuffle {
    display: flex;
    justify-content: center;
}
.protfolio .shuffle li {
    padding: 10px;
}
.protfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.protfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.protfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width: 767px) {
    .protfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .protfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.protfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.protfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
    transition: 0.3s;
}
.protfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.protfolio .imgs-container .box .caption p {
    font-weight: normal;
    color: var(--main-color);
}
.protfolio .more {
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    font-weight: normal;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* end protfolio */
/* start veduo */
.video {
    position: relative;
    background-color: white;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40% ) ;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    background-color: var(--translate);
    top: 50%;
    padding: 50px;
    color: white;
    transform: translatey(-50%);
    text-align: center;
    z-index: 2;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin: 30px;
}
.video .text button {
    background-color: black;
    color: wheat;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end veduo */
/* start about */
.about {
    padding-top: var(--section-padding);
    background-color: white;
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .container img {
        bottom: calc(-120px / 2);
        margin-top: calc(-120px / 2);
    }
}
/* end abuot */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imeges/stats.png);
    background-size: cover;
    position: relative;
}
.stats::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70% ) ;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}
.stats .container .box {
    background-color: var(--translate);
    color: white;
    padding: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .namber {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content  {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets .active {
    border: none;
    background-color: var(--main-color);
}
.our-skills .container .skills .porg-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .porg-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .porg-holder .prog {
    background-color: #dededc;
    height: 30px;
}
.our-skills .container .skills .porg-holder .prog span {
    position: relative;
    display: block;
    height: 30px;
    background-color: var(--main-color);
}
.our-skills .container .skills .porg-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 4px 0;
    text-align: center;
    top: -40px;
    right: -18px;
}
.our-skills .container .skills .porg-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imeges/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container p {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    position: relative;
}
.quote .container p::before {
    content: open-quote;
}
.quote .container p::after {
    content: close-quote;
}
.quote .container span {
    color: white;
    display: block;
    text-align: center;
}
/* end quote */
/* start pricing */
.pricing {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    color: black;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -14px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
    font-weight: normal;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    margin: 20px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .container p {
    margin: 30px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imeges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    z-index: 1;
}
.subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 2;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 3;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    top: 50%;
    position: absolute;
    left: 30px;
    transform: translateX(-50%);
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    padding: 10px 20px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 50px;
        margin-left: 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .container .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    display: flex;
    text-transform: uppercase;
    margin-left: auto;
    cursor: pointer;
}
.contact .container .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
}
.contact .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .container .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .container .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/imeges/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    z-index: 1;
    color: white;
}
.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 2;
}
.footer .container{
    position: relative;
    z-index: 3;
}
.footer .container img {
    margin-bottom: 20px auto;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
}
.footer .container .social-icons i {
    margin: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */